# showtimeAPI

./: showtimeAPI.sln
Settings/Settings/: Settings.cs
Showtime.API/: Program.cs  Showtime.API.csproj  Startup.cs  appsettings.json
Showtime.API/Controllers/: HomeController.cs  ShowController.cs  UserController.cs
Showtime.API/Migrations/: 20220127183508_InitialCreate.Designer.cs  20220127183508_InitialCreate.cs  20220216181349_PopulaTabela.Designer.cs  20220216181349_PopulaTabela.cs  20220217174140_PopulateUsersTable.Designer.cs  20220217174140_PopulateUsersTable.cs  SQLContextModelSnapshot.cs
Showtime.API/Properties/: launchSettings.json
Showtime.Domain/: Showtime.Domain.csproj
Showtime.Domain/Entities/: BaseEntity.cs  Show.cs  User.cs
Showtime.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IShowRepository.cs  IShowService.cs  IUserRepository.cs  IUserService.cs
Showtime.Infra.Data/: Showtime.Infra.Data.csproj
Showtime.Infra.Data/Contexts/: SQLContext.cs
Showtime.Infra.Data/Mappings/: ShowMap.cs  UserMap.cs
Showtime.Infra.Data/Repositories/: BaseRepository.cs  ShowRepository.cs  UserRepository.cs
Showtime.Service/: Showtime.Service.csproj  TokenService.cs
Showtime.Service/Services/: BaseService.cs  ShowService.cs  UserService.cs
Showtime.Service/Validators/: ShowValidator.cs  UserValidator.cs
Showtime.Shared/: Messages.Designer.cs  Messages.resx  Showtime.Shared.csproj
