<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Showtime.Domain\Showtime.Domain.csproj" />
    <ProjectReference Include="..\Showtime.Infra.Data\Showtime.Infra.Data.csproj" />
    <ProjectReference Include="..\Showtime.Service\Showtime.Service.csproj" />
  </ItemGroup>

</Project>
